# desafio-rdi

./: .env  Dockerfile  desafio-rdi.sln  docker-compose.yaml  readme.md
certificate/https/: aspnetapp.pfx
desafio-rdi-tests/: desafio-rdi.tests.csproj
desafio-rdi-tests/Fixtures/: TestContext.cs
desafio-rdi-tests/Scenarios/Integrated/: CardControllerTest.cs
desafio-rdi-tests/Scenarios/Unit/: CircularRotationTest.cs  CustomerServiceCardTest.cs
desafio-rdi.cross-cutting/: desafio-rdi.cross-cutting.csproj
desafio-rdi.cross-cutting/Notification/: INotification.cs  Notification.cs
desafio-rdi.domain/: desafio-rdi.domain.csproj
desafio-rdi.domain/Models/: CustomerCard.cs  CustomerCardRequest.cs  ValidateCard.cs
desafio-rdi.domain/Repositories/: DesafioDbContext.cs  DesafioRepository.cs  IDesafioRepository.cs
desafio-rdi.domain/Services/: CustomerCardService.cs  ICustomerCardService.cs  ServiceBase.cs
desafio-rdi.domain/Utils/: ArrayRotation.cs
desafio-rdi.domain/Validation/: CustomerCardRequestValidation.cs
desafio-rdi.webapi/: Program.cs  Startup.cs  desafio-rdi.webapi.csproj  desafio-rdi.webapi.xml
desafio-rdi.webapi/Configuration/: RegisterAutoMapper.cs  RegisterDIConfiguration.cs  SwaggerConfiguration.cs
desafio-rdi.webapi/Controllers/: BaseControllerApi.cs  CustomersController.cs
desafio-rdi.webapi/CustomValidators/: NumberAttribute.cs
desafio-rdi.webapi/Dto/: CardDto.cs  CardResponseDto.cs  ValidateCardRequestDto.cs
desafio-rdi.webapi/Extensions/: ExceptionMiddleware.cs
desafio-rdi.webapi/Properties/: launchSettings.json
