<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>desafio_rdi.webapi</RootNamespace>
    <UserSecretsId>3376a0aa-077a-4b92-8b2a-8acccb18593b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup >
    <DocumentationFile>desafio-rdi.webapi/desafio-rdi.webapi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\desafio-rdi.cross-cutting\desafio-rdi.cross-cutting.csproj" />
    <ProjectReference Include="..\desafio-rdi.domain\desafio-rdi.domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="desafio-rdi.webapi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
